PORT=4000
MONGO_URI=mongodb+srv://vatsal:1805@cluster0.he445.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=HELLO
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dogyrjqjg
CLOUDINARY_API_SECRET=l2jGrQqK6rSqYrbPYaV8aVw-6I8
CLOUDINARY_API_KEY=623156667673479
